# Default values to pass to the container
#
DEFAULT_MGR_ADDRESS=mgr.example.com
DEFAULT_MGR_USERNAME=admin
DEFAULT_MGR_SECRET=<password>
DEFAULT_CONF_LIMIT=10000
DEFAULT_PART_LIMIT=250000
DATA_CRON_TIME=0 0 * * *
